{
  "name": "space",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariaIkon/Space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariaIkon/Space/issues"
  },
  "homepage": "https://DariaIkon.github.io/Space/index.html",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/transformer-webmanifest": "^2.6.2",
    "parcel": "^2.6.2",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "cssnano": "^5.1.12",
    "gh-pages": "^4.0.0",
    "notiflix": "^3.2.5",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "postcss": "^8.4.14",
    "posthtml-include": "^1.7.4"
  }
}
